<view class="t-tr"><block wx:if="{{isCheck}}"><view class="t-check-box" style="{{'border-width:'+(thBorder+'px')+';'+('border-color:'+(borderColor)+';')}}"><checkbox-group data-event-opts="{{[['change',[['checkboxChange',['$event']]]]]}}" bindchange="__e"><checkbox value="{{checkboxData.value+''}}" checked="{{checkboxData.checked}}"></checkbox></checkbox-group></view></block><slot></slot></view>